# Casual DnD Configuration
# ─────────────────────────────

# Your public domain (e.g. dnd.casualgam.ing)
# Players will connect via http://casualgaming.cc (port 80 omitted automatically)
# Set PORT=80 below to remove the :8000 from the URL (requires admin/sudo)
PUBLIC_DOMAIN=casualgaming.cc

# Server port — use 8000 (default) or 80 (clean URLs, needs admin)
PORT=80

# ngrok domain (leave blank if using PUBLIC_DOMAIN above)
NGROK_DOMAIN=

# ── Auth / Security ──────────────────────────────────────────────
# JWT signing secret — used to sign/verify login tokens.
# Change this to a new random value if you need to invalidate all sessions.
DND_JWT_SECRET=2855328a018e2caafb0d0d7999f0bdcbdfd96231f717ba937467b0a0ebd3d7f4

# Admin key for /admin/* operations (password reset, commercial admin paths).
DND_ADMIN_KEY=7df9aaeb8dd08ba74c0b80d7ef1978045d3a2b453b08f204c222e900f09c15b8
